# office-nudge

./: .gitignore  DEPLOYMENT.md  Office Nudge.sln  README.md
.azure-pipelines/: azure-deploy.yml
.github/workflows/: azure-deploy.yml
Common.DataUtils/: Common.DataUtils.csproj  JobTimer.cs
Common.Engine/: BaseModels.cs  BotUserUtils.cs  Common.Engine.csproj  DependencyInjection.cs  MessageTemplateStorageManager.cs
Common.Engine/Bot/: BotConstants.cs
Common.Engine/Bot/Cards/: BaseAdaptiveCard.cs  BotDiagFinishedCard.cs
Common.Engine/Bot/Cards/Templates/: BotFirstIntro.json  BotResumeConversationIntro.json
Common.Engine/Config/: BotConfig.cs
Common.Engine/DependencyInjection/: BotServiceExtensions.cs  DataServiceExtensions.cs  GraphServiceExtensions.cs  MessageTemplateServiceExtensions.cs
Common.Engine/Notifications/: BotConvoResumeManager.cs
Common.Engine/Storage/: MessageStorageEntities.cs
Entities.DB/: DbInitialiser.cs  Entities.DB.csproj
Entities.DB/DbContexts/: CommonContext.cs  DataContext.cs  DataContextFactory.cs
Entities.DB/Entities/: User.cs
Entities.DB/Models/: Interfaces.cs
Entities.DB/Redis/: CacheConnectionManager.cs
Functions/: Program.cs
UnitTests/: AbstractTest.cs  UnitTests.csproj
Web/Web.Server/: Program.cs  Web.Server.csproj
Web/Web.Server/Bots/: TeamsBot.cs
Web/web.client/: package-lock.json
Web/web.client/src/: AppRoutes.tsx  AuthContainer.tsx
Web/web.client/src/api/: ApiCalls.ts
Web/web.client/src/apimodels/: Models.ts
Web/web.client/src/components/app/: NavMenu.tsx
Web/web.client/src/pages/MessageTemplates/: MessageTemplatesPage.tsx
docs/images/: README.md
src/Full/: CHANGES_SUMMARY.md  COPILOT_STATS_REFACTORING_SUMMARY.md  Office Nudge.sln  update-namespaces.ps1
src/Full/Common.DataUtils/: ConsoleApp.cs
src/Full/Common.DataUtils/Sql/Inserts/: InsertBatch.cs
src/Full/Common.Engine/: AdapterWithErrorHandler.cs  BotConversationCache.cs  BotUserUtils.cs  Common.Engine.csproj  DependencyInjection.cs  MessageTemplateStorageManager.cs  SettingsStorageManager.cs  SmartGroupStorageManager.cs  TableStorageManager.cs  VersionConstants.cs
src/Full/Common.Engine/BackgroundServices/: BatchMessageProcessorService.cs  DefaultTemplateInitializationService.cs
src/Full/Common.Engine/BackgroundServices/Templates/: copilot-chat-tips-advanced.json  copilot-chat-tips.json  m365-copilot-tips-advanced.json  m365-copilot-tips.json
src/Full/Common.Engine/Bot/Cards/: BotIntroductionCards.cs
src/Full/Common.Engine/Bot/Cards/Templates/: BotDiagFinished.json  BotFirstIntro.json  BotResumeConversationIntro.json
src/Full/Common.Engine/Config/: AIFoundryConfig.cs  AppConfig.cs  AzureADAuthConfig.cs  BotConfig.cs  UserCacheConfig.cs
src/Full/Common.Engine/DependencyInjection/: GraphServiceExtensions.cs  MessageTemplateServiceExtensions.cs
src/Full/Common.Engine/Models/: BotUser.cs  CachedUserAndConversationData.cs  EnrichedUserInfo.cs  UserCacheModels.cs
src/Full/Common.Engine/Notifications/: BotConvoResumeManager.cs  IConversationResumeHandler.cs
src/Full/Common.Engine/Services/: AIFoundryService.cs  BatchQueueService.cs  GraphService.cs  GraphUserService.cs  MessageSenderService.cs  MessageTemplateService.cs  PendingCardLookupService.README.md  PendingCardLookupService.cs  SmartGroupService.cs  StatisticsService.cs
src/Full/Common.Engine/Services/UserCache/: AzureTableCacheStorage.cs  CopilotStatsService.cs  DeltaQueryService.cs  GraphCopilotStatsLoader.cs  GraphUserCacheManager.cs  GraphUserDataLoader.cs  ICacheStorage.cs  ICopilotStatsLoader.cs  IGraphUserCacheManager.cs  IUserCacheManager.cs  IUserDataLoader.cs  InMemoryUserCacheManager.cs  UserCacheManager.cs  UserCacheStorageService.cs
src/Full/Common.Engine/Storage/: BatchQueueMessage.cs  ConcreteTableStorageManager.cs  MessageStorageEntities.cs  SettingsEntities.cs  SmartGroupEntities.cs  UserCacheEntities.cs
src/Full/Functions/: Functions.csproj  Program.cs  TimerFunctions.cs
src/Full/Teams Apps/User/: manifest-template.json
src/Full/UnitTests/: AbstractTest.cs  TestsConfig.cs  UnitTests.csproj  appsettings.example.json
src/Full/UnitTests/Fakes/: FakeCopilotStatsLoader.cs  FakeUserDataLoader.cs  InMemoryCacheStorage.cs
src/Full/UnitTests/IntegrationTests/: BatchQueueServiceIntegrationTests.cs  CopilotStatsServiceIntegrationTests.cs  GraphCopilotStatsLoaderIntegrationTests.cs  GraphUserCacheManagerIntegrationTests.cs  GraphUserServiceIntegrationTests.cs  IMPLEMENTATION_SUMMARY.md  MessageTemplateServiceIntegrationTests.cs  README.md  SmartGroupServiceIntegrationTests.cs  StatisticsServiceIntegrationTests.cs  StorageManagerIntegrationTests.cs
src/Full/UnitTests/Services/: CopilotStatsServiceTests.cs
src/Full/Web/Web.Server/: Program.cs  Web.Server.csproj  appsettings.json
src/Full/Web/Web.Server/Bots/: DefaultConversationResumeHandler.cs  PendingCardConversationResumeHandler.cs  TeamsBot.cs
src/Full/Web/Web.Server/Bots/Dialogues/: MainDialogue.cs
src/Full/Web/Web.Server/Bots/Dialogues/Abstract/: CommonBotDialogue.cs
src/Full/Web/Web.Server/Controllers/: DiagnosticsController.cs  MessageTemplateController.cs  SendNudgeController.cs  SettingsController.cs  SmartGroupController.cs  StatisticsController.cs  UserCacheController.cs
src/Full/Web/web.client/: index.html  web.client.esproj
src/Full/Web/web.client/src/: AppRoutes.tsx
src/Full/Web/web.client/src/api/: ApiCalls.ts  AxiosApiLoader.ts
src/Full/Web/web.client/src/apimodels/: Models.ts
src/Full/Web/web.client/src/components/app/: NavMenu.tsx
src/Full/Web/web.client/src/utils/: DataUtils.ts
src/Full/docs/: AZURE_TABLE_CACHE_CONFIGURATION.md  DeltaQuery_Filter_Fix.md  GraphUserCacheManager.md  GraphUserCacheManager_Abstraction_Summary.md  QUEUE_PROCESSING.md  QUEUE_STATUS_UI.md  Services_Folder_Reorganization.md  Services_Folder_Reorganization_COMPLETE.md  USER_CACHE_REFACTORING_COMPLETE.md  USER_CACHE_REFACTORING_PLAN.md  USER_CACHE_SETTINGS_INTEGRATION.md  USER_CACHING_IMPLEMENTATION.md
src/PowerShell Only/: README.md  Send-TeamsAdaptiveCardToUpn.ps1  chatCache.json
(+16 files in other folders)
