<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
</PropertyGroup>

<ItemGroup>
    <Compile Remove="Profiling\NewFolder\**" />
    <EmbeddedResource Remove="Profiling\NewFolder\**" />
    <None Remove="Profiling\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Profiling\CreateSchema\Profiling-01-CommandExecute.sql" />
    <None Remove="Profiling\CreateSchema\Profiling-02-IndexOptimize.sql" />
    <None Remove="Profiling\CreateSchema\Profiling-03-CreateSchema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DataUtils\Common.DataUtils.csproj" />
  </ItemGroup>

</Project>
